# DotNetUpgrade

./: DotNetUpgrade.sln  README.md
DotNetUpgrade/: Console.cs  DotNetUpgrade.csproj  Extensions.cs  Mapper.cs  README.md  UpgradedConsole.cs
