<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.9</Version>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Martin Kulev</Authors>
		<PackageId>DotNetUpgrade</PackageId>
		<Description>A NuGet package containing useful features and improvements that don't exist in .Net 10.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>useful; framework; .NET; upgrade</PackageTags>
		<RepositoryUrl>https://github.com/MartinKulev/DotNetUpgrade.git</RepositoryUrl>
		<PackageReleaseNotes>Added ContainsAny and ContainsAll extension methods.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
